{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=interchange.proxy.rlwy.net;Port=31222;Database=railway;Username=postgres;Password=wsaAjtgWnXQiEiyeVHDqPGTRGCOImvaF;SSL Mode=Disable;"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  }
}
