{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=thomas.proxy.rlwy.net;Port=13515;Database=railway;Username=postgres;Password=nZysbBgYJDjUhBOxzESkjKgKuLamymAW;SSL Mode=Disable;"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  }
}
